#"precision mediump float;";

using "glsl_defs.lgl";

type color is vec3;

frame model has dimension 3;
frame world has dimension 3;
frame camera has dimension 3;

varying cart3<model>.point vPosition;
uniform hom<model>.transformation<world> uModel;
uniform hom<world>.transformation<camera> uView;
varying cart3<model>.vector vNormal;

uniform cart3<world>.point uLightPos;
uniform color uDiffColor;

void main() {
    auto lightDir = normalize(uLightPos - hom_reduce(uModel*homify(vPosition)));

    scalar diffuse = max(dot(lightDir, vNormal as! cart3<world>.normal), 0.);

    gl_FragColor = vec4(diffuse * uDiffColor, 1.0);
}
